8x8dct=1 
analyse=0x3:0x113 
aq=1:1.00
b_adapt=1 
b_bias=0 
b_pyramid=2 
bframes=3 
bluray_compat=0 
cabac=1 
chroma_me=1 
chroma_qp_offset=-2 
constrained_intra=0 
cqm=0 
crf=16.0 
deadzone=21,11 
deblock=1:0:0 
decimate=1 
direct=1 
fast_pskip=1 
interlaced=0 
intra_refresh=0 
ip_ratio=1.40 
keyint=250 
keyint_min=25 
lookahead_threads=1 
mbtree=1 
me=hex 
me_range=16 
mixed_ref=1 
nr=0 
open_gop=0 
psy=1 
psy_rd=1.00:0.00 
qcomp=0.60 
qpmax=69 
qpmin=0 
qpstep=4 
rc=crf 
rc_lookahead=40 
ref=3 
scenecut=40 
sliced_threads=0 
subme=7 
threads=1 
trellis=1 
weightb=1 
weightp=2 
